<!DOCTYPE html>
<html>
<head>
  <title>404 - Page Not Found</title>
  <style>
    body {
      background-image: url('https://i.imgur.com/RyVhJLh.jpg');
      background-size: cover;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 72px;
      margin-top: 200px;
    }

    p {
      font-size: 24px;
      margin-top: 20px;
    }

    button {
      margin-top: 20px;
      padding: 15px 25px;
      border: none;
      background-color: #f44336;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>We couldn't find the page you were looking for.</p>
  <button onclick="window.location.href='https://www.callofduty.com/';">Go to Call of Duty Homepage</button>
</body>
</html>
